﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.web>
      <!--esta configuracion debe habilitarse cuando se despliegue el produccion-->
      <authorization>
        <deny users="?"  />
        <deny users="*"   />
      </authorization>
      </system.web>
</configuration>
